header {
    display: flex;
    gap : 30px;
    padding-bottom: 10px;
}
.container {
    width: 19cm;
    height: 4cm;
    display: grid;
    grid-template-columns: 1.5cm 1.5cm 1.5cm 7cm 6cm ;
    grid-template-rows: 1.5cm auto 1.5cm;
}
  
.leaderfaction {
    grid-area: 1 / 1 / 2 / 4;
    max-height: 1.5cm;
    display: flex;

}
.factionimg{
    height: 1.5cm;
    width: 1.5cm;
}
.leadername {
    grid-area: 1 / 4 / 2 / 5 ;
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    
}
.bouton {
    grid-area: 1 / 4 / 2 / 5;
}
.leaderability{
    grid-area: 2 / 1 / 3 / 6 ;

}
.leadercharge {
    grid-area: 3 / 1 / 4 / 6 ;
    display: flex;
    justify-content: center;
    padding-bottom: 1.5cm;
}

.squad {
    width: 19cm;
    display: grid;
    grid-template-columns: 1cm 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm 1cm 2cm 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm ;
    grid-template-rows: 1.5cm auto auto auto auto auto auto auto auto auto auto auto auto auto;
}
.pskill{
    grid-area: 1 / 1 / 2 / 2;
    font-size: x-large;
    font-weight: bolder;
    color: chocolate;
    text-align: center;
    padding: 10px;
}

.factionpilot {
    grid-area: 1 / 2 / 2 / 3;
    height: 1.5cm;

}
.name{
    grid-area: 1 / 3 / 2 / 8;
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    align-self: center;
    
 }
.ship{
    grid-area: 1 / 8 / 2 / 13;
    align-self: center;
    text-align: center;
}
.cost{
    grid-area: 1 / 13 / 2 / 14;
    font-size: x-large;
    font-weight: bolder;
    color: rgb(29, 214, 183);
    text-align: center;
    padding: 10px;
 }
 .stat{
    grid-area: 2 / 1 / 7 /3;
    
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    border : solid;
   

 }
 .logo{
    vertical-align: middle;
 }
 .attack{
    color: rgb(214, 41, 29);
 }
 .agility{
    color: rgb(53, 124, 21);
 }
 .hull{
    color: rgb(209, 185, 46);
 }
 .shield{
    color: rgb(63, 29, 214);
 }

 
 
.ability{
    grid-area: 2 / 3 / 5 / 12;
    display: flex;
    text-align: center;
    align-items: center;
}
.actions{
    grid-area: 2 / 12 / 7 / 14;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.action{
    display: flex;
    flex-direction: column;
    max-height: 1cm;
    justify-content: center;
    align-items: center;
    flex-shrink: 3;

}

.charge {
    grid-area: 6 / 3 / 7 / 7;
    width: 6cm;
    height: 1.5cm;

}
.chargeimg{
    height: 1.5cm;
    width:1.5cm;
    resize: both;

}
.forceimg{
    height: 1.5cm;
    width: 1.5cm;
    resize: both;
}
.force{
    grid-area: 6 / 8 / 7 / 11;
    width: 6cm;
    height: 1.5cm;
    
}

.upgrade{
    height : 1.5cm;
}

.upg0{
    grid-area: 7 / 1 / 8 / 8;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.upg1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 7 / 8 / 8 / 14;
    

}
.upg2{
    grid-area: 8 / 1 / 9 / 8;
    display: flex;
    align-items: center;
    justify-content: center;

}

.upg3{
    grid-area: 8 / 8 / 9 / 14;
    display: flex;
    align-items: center;
    justify-content: center;

}
.upg4{
    grid-area: 9 / 1 / 10 / 8;
    display: flex;
    align-items: center;
    justify-content: center;

}

.upg5{
    grid-area: 9 / 8 / 10 / 14;
    display: flex;
    align-items: center;
    justify-content: center;

}
.upg6{
    grid-area: 10 / 1 / 11 / 8;
    display: flex;
    align-items: center;
    justify-content: center;

}

.upg7{
    grid-area: 10 / 8 / 11 / 14;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upg8{
    grid-area: 11 / 1 / 12 / 8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upg9{
    grid-area: 11 / 8 / 12 / 14;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upg8{
    grid-area: 12 / 1 / 13 / 8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upg9{
    grid-area: 12 / 8 / 13 / 14;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upg10{
    grid-area: 13 / 1 / 14 / 8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upg11{
    grid-area: 13 / 8 / 14 / 14;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chs1{
    grid-area: 14 / 1 / 15 / 14;
}
.chs2{
    grid-area: 15 / 1 / 16 / 7;

}
.chs3{
    grid-area: 15 / 7 / 16 / 14;
}

.upgrade{
    padding : 10px;
}


 
 




